# VideoDemo

./: README.md  build.gradle  settings.gradle  顶部栏功能
app/: build.gradle
app/src/androidTest/java/com/kangwang/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ipv6  languang  other
app/src/main/java/com/kangwang/video/: FFmpegActivity.java  MainActivity.java  xx.java  xxxx.java
app/src/main/java/com/kangwang/video/adapter/: AudioListAdapter.java  PlayerListAdapter.java  VideoListAdapter.java
app/src/main/java/com/kangwang/video/adpter/: VideoListAdapter.java
app/src/main/java/com/kangwang/video/bean/: Mp3Bean.java  VideoBean.java  Zhibo.java
app/src/main/java/com/kangwang/video/factory/: AndroidPlayFactory.java  PlayFactory.java  PlayFactoryUtils.java  PlayerFactory.java
app/src/main/java/com/kangwang/video/load/: FileLoader.java
app/src/main/java/com/kangwang/video/lyirc/: LyricBean.java  LyricUtils.java  LyricView.java
app/src/main/java/com/kangwang/video/prefer/: PerferenceUtils.java
app/src/main/java/com/kangwang/video/service/: AudioService.java  IAudioService.java
app/src/main/java/com/kangwang/video/type/: PlayerType.java
app/src/main/java/com/kangwang/video/ui/: UIInterface.java
app/src/main/java/com/kangwang/video/ui/activity/: AndoridVideoViewActivity.java  AudioPlayActivity.java  BaseActivity.java  BatteryBroadcastReceiver.java  DemoActivty.java  MainActivity.java  Notifi.java  PlayActivity.java  PlayerListAdapter.java  SplashActivity.java  VideoPlayActivity.java  VideoPreparedListener.java  xx.java
app/src/main/java/com/kangwang/video/ui/base/: UIInterface.java
app/src/main/java/com/kangwang/video/ui/fragment/: BaseFragment.java  (+4 more)
app/src/main/java/com/kangwang/video/utils/: AndroidUtils.java  FileUtils.java  LogUtils.java  MarqueeTextView.java  PermissionUtils.java  StringUtils.java  VideoUtils.java
app/src/main/java/com/kangwang/video/video/: AndroidView.java  IjkPlayer.java  UIContoller.java  VideoMeidePlayer.java
app/src/main/java/com/kangwang/video/window/: FloatingWindow.java
app/src/main/res/drawable/: video_back_selector.xml
app/src/main/res/layout/: activity_ffmpeg.xml  activity_main.xml  activity_splash.xml  adapter_video_item.xml  android_video_view.xml  audio_play.xml  demo_activtiy.xml  list_view.xml  mp3_list_fragment.xml  notify_audio.xml  video_bottom.xml  video_item.xml  video_list_fragment.xml  video_play.xml  video_top.xml  view_floating_window.xml  zhibo_list.xml  zhobo_item.xml
app/src/main/res/menu/: popup_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kangwang/video/: ExampleUnitTest.java
players/ijk/: build.gradle
(+83 files in other folders)
