<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
<!--    <com.kangwang.androidmediaplayer.AndroidVideoPlayer-->
<!--        android:id="@+id/android_player"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    </com.kangwang.androidmediaplayer.AndroidVideoPlayer>-->

    <xyz.doikki.videoplayer.exo.ExoMediaPlayer
        android:id="@+id/android_player"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </xyz.doikki.videoplayer.exo.ExoMediaPlayer>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp">
        <ImageView
            android:src="@drawable/goback_2"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp">

        </ImageView>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/video_title"
            android:text="测试视频"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/play_time"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00" />

            <SeekBar
                android:id="@+id/play_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                />

            <TextView
                android:id="@+id/play_alltime"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00:00:00" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ImageView
                android:id="@+id/pre_video"
                android:layout_weight="1"
                android:src="@drawable/ic_play_btn_prev"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>
            <ImageView
                android:id="@+id/play_pause"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_play_btn_play"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>
            <ImageView
                android:id="@+id/next_video"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_play_btn_next"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/speed"
                android:src="@mipmap/ic_launcher"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>