<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBhui">
    <SeekBar
            android:id="@+id/pro_bar"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="10dp"></SeekBar>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/goback_2"
            android:id="@+id/btn_back"
            android:layout_margin="3dp"
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <ImageView
            android:padding="10dp"
            android:src="@drawable/ic_play_btn_prev"
            android:id="@+id/btn_pre"
            android:layout_margin="3dp"
            android:text="pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <ImageView
            android:padding="10dp"
            android:src="@drawable/ic_play_btn_play"
            android:layout_margin="0dp"
            android:id="@+id/play_pause"
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

        <ImageView
            android:padding="10dp"
            android:src="@drawable/ic_play_btn_next"
            android:id="@+id/btn_next"
            android:layout_margin="3dp"
            android:text="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

        <TextView
            android:id="@+id/zongshijian"
            android:text="=================="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</LinearLayout>