<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgBhui">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <com.kangwang.video.utils.MarqueeTextView
            android:id="@+id/v_title"
            android:gravity="left"
            android:text="标题jafjsdjfhjfhhdshhfdshdsfhdfhskfh"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbars="horizontal"
            android:singleLine="true">

        </com.kangwang.video.utils.MarqueeTextView>
    </LinearLayout
        >
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/mute"
            android:src="@drawable/laba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <SeekBar
            android:id="@+id/sb_volum"
            android:layout_gravity="center"
            android:progress="50"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SeekBar>
    </LinearLayout>

</LinearLayout>